package ru.serbis.mnvp.rpc;

/**
 * Интерфейс определяющий обратный вызов для rpc процедуры. Когда узел получает
 * rpc запрос, он определив семантику вызова, находит по ней соотвествующий
 * объект RpcProcedure, внутри которого обязана присутсовать реализация данного
 * интерфейса. Затем сетевое ядро узла вызывает метод call, подставляя в
 * аргументов метода входящие аргументы rpc процедуры представляя их в виде
 * пустых объектов. Обратите внимание на то, что на этом этапе, аргументы
 * уже проверены на типизациию. Задача обработчика заключена в том, что бы
 * привести данные аргументы к типизированному виду, произвести обработку
 * вызова и вернуть резлультат RpcProcessResult.
 */
public interface RpcCallback {
    RpcProcessResult call(Object ... args);
}
